# pcanishi input-parameter file

# :::::::::   pca   :::::::::::::::::::::::::::
# input
REFPDBNAME  ../mdx.in.pdb
COD1   ../mdx.crd
#REFPDBNAME  ../samp/for_rmsd/traj/crystal_1st.pdb
#COD1   ../samp/for_rmsd/traj/md_small.crd
#COD2   ../samp/md_npt_10.cod
#COD3   ../samp/npt_02.cod
#COD3   ../samp/for_rmsd/traj/md_small.crd
#COD4

# output
OUTEIGEN out_eigen.txt
C1C2OUT c1c2c3c4str.dat  # NO available 


# trajectory settings
STRIDE 1   # mabiki
STARTFRAME  1

# selection
PCAATOM  ca  # all: all atoms in pdb, protein: atoms without solvent (resn WAT, CIP and CIM), heavy: heavy atoms, ca: CA (atom name) atoms in mainchain, mainchain: CA, N, C and O atoms in mainchain 
STARTCHAIN space  B  # space; white space " " can be set using keyword "space" 
STARTRES  210  #1  # 210
ENDCHAIN space   B  # space; white space " " can be set using keyword "space" 
ENDRES 222  #234  # 222
SUPERPBASE  YES


# :::::::::   PMF Calculation   :::::::::::::::::::::::::::::::::::::::
PMFCALCULATION YES
TEMPERATURE 300
BINSIZE 1
EMINIMUM -10  -20
NUMBIN 20  50

OUTPMF out_pmf.dat
