pcanishi 1.2.2

2015.02.20: 1.2.2
  change log
2015.02.20: 1.2.1
  probability = 0 then pmf = 100
  minimum pmf = 0
  change plot_out_pmf.plt
  change format of out_pmf.dat (add vacant line for plotting ny gnuplot)
2015.02.14: 1.2.0
  implement PMF calculation
2015.02.14: 1.1.2
  add crystal structure into ensemble subject to PCA calculation
  final structure of all (C1C2OUT) is crystal
  SUPERPBASE = NO  ->  o.k.
  SUPERPBASE = YES ->  o.k.
2015.02.13: 1.1.1
  output sentences were  modified
2015.02.11: 1.1.0
  for superposition by base area (outof CHR-H3)
  test: with v1.0.0
  SUPERPBASE = NO  ->  o.k.
    same result (log)
  SUPERPBASE = YES ->  o.k.
    I saw the mapping of c1c2c3c4str.dat 
    and confirm the same clusteres were distributed as old version 
2015.02.10: 1.0.0
  add information of PC3 and PC4 into C1C2OUT file




