1.0.8


2015.02.07: 1.0.8
  add member function search_n_end() in pdbnishi.cpp and nlib.h
2015.02.06: 1.0.7
  add function select_atom() into tranishi.cpp
  and add option of atomsel into tra_nishi::constructor()
  and modified write_step(), write_cod() and fix_cod() for atom_sel
2015.02.06: 1.0.6
  add new class, Inp_nishi in nlib.h and inpnishi.cpp
2015.02.02: 1.0.5
  nlib.h and pdbnishi.cpp
  add option to pdb_nishi::write_pdb()
  char mode (w or a)
2015.01.30: 1.0.4
  tranishi.cpp
  in tra_nishi::write_step, add error handling n >= total_step
  nlib.h
  re-modify for rnum > 9999
2015.01.13: 1.0.3
  nlib.h
  modify "#define WRITE_FORMAT ...." for rnum > 9999
2015.01.10: 1.0.2
  pdb_nishi.cpp, tranishi.cpp and nlib.h
  delete some comment-out
2014.12.30: 1.0.1
  pdb_nishi::disp_line, error handling of invalid argument
2014.12.30: 1.0.0
  I started to record the versions of nlib.h.
